{
  "expo": {
    "name": "FloodGuard",
    "slug": "floodguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Vector.png",
    "backgroundColor": "#097B6A",
    "splash": {
      "image": "./assets/images/Vector.png",
      "resizeMode": "cover",
      "backgroundColor": "#097B6A"
    },
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#097B6A",
        "foregroundImage": "./assets/images/Vector.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#097B6A",
          "image": "./assets/images/Vector.png",
          "resizeMode": "cover"
        }
      ],
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
